.content-area-vertical {
    flex: 1.5;
    width: var(--breakpoint-mobile);
    // width: 500px;
    text-align: left;

    > h3 {
        font-size: var(--size-h3);
        color: var(--black);
        font-weight: 500;
    }

    > p {
        font-size: var(--size-h1-p);
        color: var(--black-light);
        // text-align: left;
    }
    position: relative;
    z-index: 1;

    padding: 50px;
}


.textbox-horizontal {
    flex: 1;
    text-align: left;


}

.content-area-vertical::before {
    content: ''; /* Essential for pseudo-elements */
    position: absolute; /* Position relative to the parent .triangle-container */
    top: 0;
    left: 0;
    width: 100%; /* Make it fill the width of the container */
    height: 100%; /* Make it fill the height of the container */
    background-color: var(--accent-lighter); /* Color the background element */
    z-index: 0; /* Ensure it's behind the content */
    clip-path: polygon(0% 0%, 20% 0%, 80% 100%, 0% 100%);
}


.content-text {
    font-size: 1.5em;
    color: var(--black-light);
    text-align: left;
}

.image-area-vertical {
    flex: 1;
    margin: 30px;
}

.image-area-horizontal {
    flex: 1;
    width: 100%;
    > img {
        width: 70%;
        margin: 0 auto;
    }
}

.grid {
    display: grid;
}

 

.grid-lehre-navi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 0;
  max-width: 1200px; 
  margin: 0 auto; /* Centers the grid container */ 
}

.grid-item {
  text-align: left;
  display: flex; 
  flex-direction: column;
  justify-content: flex-start;
}

.grid-item h4 {
  font-size: 1.5em;
  min-height: 3em;
  margin-bottom: 0.5em;
}

.grid-item p {
  font-size: 1.2em;
  color: var(--black-light);
  margin-bottom: 0.5em;
}

// .grid-item > .nav-links {
//     margin: 0 auto;
// }


@media (max-width: var(--breakpoint-mobile)) {
    .content-area-vertical, .image-area-vertical {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content-area-vertical {
        order: 2;
        padding: var(--spacing-mobile);
    }

    .image-area-vertical {
        order: 1;
    }
}